<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="controller/bookController.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body ng-app="bookApp" ng-controller="bookCtrl" class="container">
<br><br>
<form ng-submit="addBook()" name="bookForm" novalidate>
    <button type="button" ng-click="addstat = addstat === 1 ? 0 : 1" class="btn btn-primary">
        Add New Book
    </button>
    <div ng-if="addstat == 1"><br>
        <input type="text" ng-model="newBook.bookID" placeholder="Book ID" class="form-control" ng-disabled="true" /><br>
        <input type="text" ng-model="newBook.bookName" placeholder="Enter Book Name" class="form-control" required /><br>
        <input type="text" ng-model="newBook.author" placeholder="Enter Author Name" class="form-control" required /><br>
        <input type="number" ng-model="newBook.price" placeholder="Enter Book Price" class="form-control" required /><br>
        <input type="text" ng-model="newBook.isbn" placeholder="Enter ISBN" class="form-control" required /><br>
        <button type="submit" class="btn btn-success" ng-disabled="bookForm.$invalid">Add</button>
    </div>
</form>

    <h1>Book Details</h1>
    <input type="search" ng-model="serBook" placeholder="Type to search" class="form-control">
   
    <h1>Sort Book Details</h1>
    <input type="radio" name="rdSort" ng-model="sort" value="bookName"> Ascending 
    <input type="radio" name="rdSort" ng-model="sort" value="-bookName"> Descending 

    <table border="3" class="table table-info">
        <tr> 
            <th>Book ID</th>
            <th>Book Name</th>
            <th>Author</th>
            <th>Price</th>
            <th>ISBN</th>
            <th colspan="2">Edit/Delete Book</th>
        </tr>
        <tr ng-if="books.length === 0">
            <td colspan="6" class="text-center">{{ msg }}</td>
        </tr>
        <tr ng-repeat="item in books | filter:serBook | orderBy:sort track by $index">
            <td>{{item.bookID}}</td>
            <td>
                <span ng-if="editBookID !== item.bookID">
                    {{item.bookName}}
                </span>
                <span ng-if="editBookID === item.bookID">
                    <input type="text" ng-model="item.bookName" class="form-control" required>
                </span>
            </td>
            <td>
                <span ng-if="editBookID !== item.bookID">
                    {{item.author}}
                </span>
                <span ng-if="editBookID === item.bookID">
                    <input type="text" ng-model="item.author" class="form-control" required>
                </span>
            </td>
            <td>
                <span ng-if="editBookID !== item.bookID">
                    {{item.price}}
                </span>
                <span ng-if="editBookID === item.bookID">
                    <input type="number" ng-model="item.price" class="form-control" required>
                </span>
            </td>
            <td>
                <span ng-if="editBookID !== item.bookID">
                    {{item.isbn}}
                </span>
                <span ng-if="editBookID === item.bookID">
                    <input type="text" ng-model="item.isbn" class="form-control" required>
                </span>
            </td>
            <td>
                <span ng-if="editBookID !== item.bookID">
                    <button type="button" ng-click="editBook(item.bookID)" class="btn btn-warning">Edit</button>
                </span>
                <span ng-if="editBookID === item.bookID">
                    <button type="button" ng-click="saveBook(item)" class="btn btn-success">Save</button>
                </span>
            </td>
            <td>
                <button type="button" ng-click="deleteBook(item.bookID)" class="btn btn-danger">Delete</button>
            </td>
        </tr>
        
    </table>
    
    <br><br>
    <hr>
    <h1>Message: {{msg}}</h1>
</body>
</html>
