<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <script src="angular.js"></script>
    <script src="controller.js"></script>
    <script src="../server.js"></script>
</head>

<body ng-app="studApp" ng-controller="studCtrl">
    <h1>Login Form</h1>
    <form ng-submit="checkUser()">
        <label>Username:</label>
        <input type="text" ng-model="username" placeholder="Enter your Username" required><br>
        <label>Password:</label>
        <input type="password" ng-model="password" placeholder="Enter your Password" required><br>
        <button type="submit">Login</button>
    </form>
    <div ng-if="loginStatus">

        <h2>User Valid</h2>
        <p>Role: {{ userRole }}</p>

        <div ng-if="userRole === 'admin'">
            <h3>Manage Students:</h3>
            <table border="1px">
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Name</th>
                        <th>Course</th>
                        <th>Semester</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="student in students track by $index">
                        <td>{{ student.studID }}</td>
                        <td>
                            <span ng-if="!student.editing">{{ student.studName }}</span>
                            <input ng-if="student.editing" type="text" ng-model="student.studName" required />
                        </td>
                        <td>
                            <span ng-if="!student.editing">{{ student.course }}</span>
                            <input ng-if="student.editing" type="text" ng-model="student.course" required />
                        </td>
                        <td>
                            <span ng-if="!student.editing">{{ student.semester }}</span>
                            <select ng-if="student.editing" ng-model="student.semester" required>
                                <option value="" disabled>Select Semester</option>
                                <option ng-repeat="sem in [1, 2, 3, 4, 5, 6]" value="{{sem}}">{{sem}}</option>
                            </select>
                        </td>
                        <td>
                            <span ng-if="!student.editing">{{ student.status }}</span>
                            <label ng-if="student.editing">
                                <input type="radio" ng-model="student.status" value="Active"
                                    ng-checked="student.status === 'Active'"> Active
                            </label>
                            <label ng-if="student.editing">
                                <input type="radio" ng-model="student.status" value="Inactive"
                                    ng-checked="student.status === 'Inactive'"> Inactive
                            </label>
                        </td>
                        <td>
                            <button ng-if="!student.editing" ng-click="editStudent(student)">Edit</button>
                            <button ng-if="student.editing" ng-click="saveStudent(student)">Save</button>
                            <button ng-click="deleteStudent(student.studID)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Button to toggle Add Student form -->
            <button ng-click="addstat = (addstat === 0 ? 1 : 0)">{{ addstat === 0 ? 'Add New Student' : 'Cancel'
                }}</button>

            <!-- Add New Student Form -->
            <div ng-if="addstat === 1">
                <h4>Add New Student:</h4>
                <form ng-submit="addStudent()">
                    <label>Student ID:</label>
                    <input type="text" ng-model="newStudent.studID" required><br>

                    <label>Name:</label>
                    <input type="text" ng-model="newStudent.studName" required><br>

                    <label>Course:</label>
                    <input type="text" ng-model="newStudent.course" required><br>

                    <label>Semester:</label>
                    <select ng-model="newStudent.semester" required>
                        <option value="" disabled>Select Semester</option>
                        <option ng-repeat="sem in [1, 2, 3, 4, 5, 6]" value="{{sem}}">{{sem}}</option>
                    </select><br>

                    <label>Status:</label>
                    <label>
                        <input type="radio" ng-model="newStudent.status" value="Active" checked> Active
                    </label>
                    <label>
                        <input type="radio" ng-model="newStudent.status" value="Inactive"> Inactive
                    </label><br>

                    <button type="submit">Add Student</button>
                </form>
            </div>
        </div>

        <div ng-if="userRole === 'student'">
            <h3>Your Details:</h3>
            <table border="1px">
                <tr>
                    <th>Student ID</th>
                    <th>Name</th>
                    <th>Course</th>
                    <th>Semester</th>
                    <th>Status</th>
                </tr>
                <tr ng-if="studentDetails">
                    <td>{{ studentDetails.studID }}</td>
                    <td>{{ studentDetails.studName }}</td>
                    <td>{{ studentDetails.course }}</td>
                    <td>{{ studentDetails.semester }}</td>
                    <td>{{ studentDetails.status }}</td>
                </tr>
            </table>
        </div>
        <button ng-click="logout()">Logout</button>
    </div>

    <div ng-if="loginStatus === false">
        <h2>User Invalid</h2>
        <p>{{ loginMessage }}</p>
    </div>
</body>

</html>
