<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <script src="angular.js"></script>
    <script src="studModule.js"></script>
    <script src="studServer.js"></script>
</head>
<body ng-app="studApp" ng-controller="studCtrl">
    <h1 ng-if="!loginStatus">Welcome back!</h1>
    <form ng-submit="checkUser()" ng-show="!loginStatus">
        <label>Username:</label>
        <input type="text" ng-model="username" placeholder="Enter your Username" required><br>
        <label>Password:</label>
        <input type="password" ng-model="password" placeholder="Enter your Password" required><br>
        <button type="submit">Login</button>
    </form>
    
    <div ng-if="loginStatus">
        <h2>User Valid</h2>
        <p>Role: {{ userRole }}</p>
        
        <div ng-if="userRole === 'admin'">
            <h3>Manage Students:</h3>

            <label for="studentSearch">Search Students:</label>
            <input type="text" id="studentSearch" ng-model="searchText" placeholder="Search by Name, ID, Course, etc." />
            
            <div class="sorting-container">
                <div class="sorting-option">
                    <input type="radio" ng-model="sort" name="rdSort" value="asc" id="sortAsc">
                    <label for="sortAsc">Sort Ascending</label>
                </div>
                <div class="sorting-option">
                    <input type="radio" ng-model="sort" name="rdSort" value="desc" id="sortDesc">
                    <label for="sortDesc">Sort Descending</label>
                </div>
            </div>

            <label for="studentSearch">Select Student ID:</label>
            <select ng-model="selectedStudentID" ng-change="searchStudentByID()" required>
                <option value="">Select Student ID</option>
                <option ng-repeat="stud in students" value="{{stud.studID}}">{{stud.studID}}</option>
            </select><br>

            <table border="1px">
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Name</th>
                        <th>Course</th>
                        <th>Semester</th>
                        <th>Status</th>
                        <th>Photo</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-if="students.length === 0">
                        <td colspan="7" style="text-align: center;">No student available</td>
                    </tr>
                    <tr ng-repeat="student in students | filter:selectedStudentID | filter:searchText | orderBy:(!isEditing ? (sort === 'asc' ? 'studID' : '-studID') : null) track by $index">

                        <td>
                            <span ng-if="!student.editing">{{ student.studID }}</span>
                            <input ng-if="student.editing" type="text" ng-model="student.studID" required />
                        </td>
                        
                        <td>
                            <span ng-if="!student.editing">{{ student.studName }}</span>
                            <input ng-if="student.editing" type="text" ng-model="student.studName" required />
                        </td>
                        <td>
                            <span ng-if="!student.editing">{{ student.course }}</span>
                            <input ng-if="student.editing" type="text" ng-model="student.course" required />
                        </td>
                        <td>
                            <span ng-if="!student.editing">{{ student.semester }}</span>
                            <select ng-if="student.editing" ng-model="student.semester" required>
                                <option value="" disabled>Select Semester</option>
                                <option ng-repeat="sem in [1, 2, 3, 4, 5, 6]" value="{{sem}}">{{sem}}</option>
                            </select>
                        </td>
                        <td>
                            <span ng-if="!student.editing">{{ student.status }}</span>
                            <label ng-if="student.editing">
                                <input type="radio" ng-model="student.status" value="Active" ng-checked="student.status === 'Active'"> Active
                            </label>
                            <label ng-if="student.editing">
                                <input type="radio" ng-model="student.status" value="Inactive" ng-checked="student.status === 'Inactive'"> Inactive
                            </label>
                        </td>

                        <td>
                            <span ng-if="!student.editing">
                                <img ng-src="{{ student.photoURL }}" alt="Student Photo" style="width: 100px; height: 100px;" ng-if="student.photoURL">
                                <span ng-if="!student.photoURL">No Photo</span>
                            </span>
                            <input ng-if="student.editing" type="text" ng-model="student.photoURL" placeholder="Enter Photo URL">
                        </td>
                        
                        <td>
                            <button ng-if="!student.editing" ng-click="editStudent(student)">Edit</button>
                            <button ng-if="student.editing" ng-click="saveStudent(student)">Save</button>
                            <button ng-click="deleteStudent(student.studID)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <button ng-click="addstat = (addstat === 0 ? 1 : 0)">{{ addstat === 0 ? 'Add New Student' : 'Cancel' }}</button>
            <div ng-if="addstat === 0">
                <h4>Add New Student:</h4>
                <form ng-submit="addStudent()">
                    <table>
                        <tr><td><label for="studID">Student ID:</label></td>
                            <td><input type="text" id="studID" ng-model="newStudent.studID" required></td>
                        </tr>
            
                        <tr>
                            <td><label for="studName">Name:</label></td>
                            <td><input type="text" id="studName" ng-model="newStudent.studName" required>
                            </td>
                        </tr>
            
                        <tr>
                            <td><label for="course">Course:</label></td>
                            <td><input type="text" id="course" ng-model="newStudent.course" required>
                            </td>
                        </tr>

                        <tr>
                            <td><label for="semester">Semester:</label></td>
                            <td>
                                <select id="semester" ng-model="newStudent.semester" required>
                                    <option value="" disabled>Select Semester</option>
                                    <option ng-repeat="sem in [1, 2, 3, 4, 5, 6]" value="{{sem}}">
                                        {{sem}}
                                    </option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="photoURL">Photo URL:</label></td>
                            <td><input type="text" id="photoURL" ng-model="newStudent.photoURL" placeholder="Enter Photo URL"></td>
                        </tr>
                        
                        <tr>
                            <td><label>Status:</label></td>
                            <td><label><input type="radio" ng-model="newStudent.status" value="Active"> Active</label>
                                <label><input type="radio" ng-model="newStudent.status" value="Inactive"> Inactive</label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center;">
                                <button type="submit">Add Student</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>

        <div ng-if="userRole === 'student'">
            <h3>Your Details:</h3>
            <table border="1px">
                <tr>
                    <th>Student ID</th>
                    <th>Name</th>
                    <th>Course</th>
                    <th>Semester</th>
                    <th>Status</th>
                    <th>Photo</th>
                </tr>
                <tr ng-if="studentDetails">
                    <td>{{ studentDetails.studID }}</td>
                    <td>{{ studentDetails.studName }}</td>
                    <td>{{ studentDetails.course }}</td>
                    <td>{{ studentDetails.semester }}</td>
                    <td>{{ studentDetails.status }}</td>
                    <td>
                        <img ng-if="studentDetails.photoURL" ng-src="{{ studentDetails.photoURL }}" alt="Student Photo" style="width: 100px; height: 100px;">
                        <img ng-if="!studentDetails.photoURL" src="default-photo.jpg" alt="Default Student Photo" style="width: 100px; height: 100px;">
                    </td>
                </tr>
            </table>
        </div>
        
        <button ng-click="logout()">Logout</button>
    </div>

    <div ng-if="!loginStatus && loginMessage">
        <h2>User Invalid</h2>
        <p>{{ loginMessage }}</p>
    </div>    
</body>
</html>
