<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Management</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="controller/vegeController.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body ng-app="vegApp" ng-controller="vegCtrl" class="container">
    <h1>Vegetable Details</h1>
    <input type="search" ng-model="serVeg" placeholder="Search for vegetables" class="form-control">
   
    <h1>Sort Vegetable Details</h1>
    <input type="radio" name="rdSort" ng-model="sort" value="vegName"> Sort by Name Ascending
    <input type="radio" name="rdSort" ng-model="sort" value="-vegName"> Sort by Name Descending 
    <input type="radio" name="rdSort" ng-model="sort" value="price"> Sort by Price Ascending
    <input type="radio" name="rdSort" ng-model="sort" value="-price"> Sort by Price Descending 

    <table border="3" class="table table-info">
        <tr> 
            <th>Veg ID</th>
            <th>Veg Name</th>
            <th>Price (per KG)</th>
            <th>Expiry Month</th>
            <th>Expiry Year</th>
            <th>Quantity (in KG)</th>
            <th>Total Price (INR)</th>
            <th colspan="2">Edit/Delete</th>
        </tr>
        <tr ng-repeat="item in vegetables | filter:serVeg | orderBy:sort track by $index">
            <td>{{item.vegID}}</td>
            <td>
                <span ng-if="editStat==0 || id!= item.vegID">
                    {{item.vegName}}
                </span>
                <span ng-if="editStat==1 && id==item.vegID">
                    <input type="text" ng-model="item.vegName" class="form-control" required>
                </span>
            </td>
            <td>
                <span ng-if="editStat==0 || id!= item.vegID">
                    {{item.price}}
                </span>
                <span ng-if="editStat==1 && id==item.vegID">
                    <input type="number" ng-model="item.price" class="form-control" required>
                </span>
            </td>
            <td>
                <span ng-if="editStat==0 || id!= item.vegID">
                    {{item.expiryMonth}}
                </span>
                <span ng-if="editStat==1 && id==item.vegID">
                    <select ng-model="item.expiryMonth" class="form-control" required>
                        <option value="" disabled selected>Select Month</option>
                        <option ng-repeat="month in months" ng-value="month">{{month}}</option>
                    </select>
                </span>
            </td>
            <td>
                <span ng-if="editStat==0 || id!= item.vegID">
                    {{item.expiryYear}}
                </span>
                <span ng-if="editStat==1 && id==item.vegID">
                    <select ng-model="item.expiryYear" class="form-control" required>
                        <option value="" disabled selected>Select Year</option>
                        <option ng-repeat="year in years" ng-value="year">{{year}}</option>
                    </select>
                </span>
            </td>
            <td>
                <span ng-if="editStat==0 || id!= item.vegID">
                    {{item.quantity}}
                </span>
                <span ng-if="editStat==1 && id==item.vegID">
                    <input type="number" ng-model="item.quantity" class="form-control" required>
                </span>
            </td>
            <td>
                <span ng-if="editStat==0 || id!= item.vegID">
                    {{(item.price * item.quantity) | currency:"₹":2}}
                </span>
            </td>
            <td>
                <span ng-if="editStat==0 || id!= item.vegID">
                    <button type="button" ng-click="editVeg(item.vegID, item)" class="btn btn-warning">Edit</button>
                </span>
                <span ng-if="editStat==1 && id==item.vegID">
                    <button type="button" ng-click="saveVeg(item.vegID, item)" class="btn btn-success">Save</button>
                </span>
            </td>
            <td>
                <button type="button" ng-click="deleteVeg(item.vegID, item.expiryMonth, item.expiryYear)" class="btn btn-danger" ng-if="isValidExpiry(item.expiryMonth, item.expiryYear)">Delete</button>
            </td>
        </tr>
    </table>
    
    <br><br>
    <hr>

    <!-- Form to add a new vegetable -->
    <form ng-submit="addVeg()" name="vegForm" novalidate>
        <button type="button" ng-click="addStat = addStat === 1 ? 0 : 1" class="btn btn-primary">
            Add New Vegetable
        </button>
        <div ng-if="addStat==1">
            <input type="text" ng-model="newVeg.vegID" placeholder="Enter Veg ID" class="form-control" required><br>
            <input type="text" ng-model="newVeg.vegName" placeholder="Enter Veg Name" class="form-control" required><br>
            <input type="number" ng-model="newVeg.price" placeholder="Enter Price (per KG)" class="form-control" required><br>
            <select ng-model="newVeg.expiryMonth" class="form-control" required>
                <option value="" disabled selected>Select Expiry Month</option>
                <option ng-repeat="month in months" ng-value="month">{{month}}</option>
            </select><br>
            <select ng-model="newVeg.expiryYear" class="form-control" required>
                <option value="" disabled selected>Select Expiry Year</option>
                <option ng-repeat="year in years" ng-value="year">{{year}}</option>
            </select><br>
            <input type="number" ng-model="newVeg.quantity" placeholder="Enter Quantity (in KG)" class="form-control" required><br>
            <button type="submit" class="btn btn-success" ng-disabled="vegForm.$invalid || !isValidExpiry(newVeg.expiryMonth, newVeg.expiryYear)">Add</button>
            <p ng-if="!isValidExpiry(newVeg.expiryMonth, newVeg.expiryYear)" class="text-danger">Cannot add vegetable with expiry date before 10/2024.</p>
        </div>
    </form>

    <!-- Display validation message -->
    <h1>Message: {{msg}}</h1>
</body>
</html>
